source/MauiApp_RefreshView/Views/Modals/PrintServerReconnectModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp_RefreshView.Views.Modals.PrintServerReconnectModalPage"
    Title="PrintServerReconnectModalPage"
    
    xmlns:viewModels="clr-namespace:MauiApp_RefreshView.ViewModels.Modals"
    xmlns:converters="clr-namespace:AndreasReitberger.Shared.Core.Converters;assembly=SharedMauiCoreLibrary"
    
    Style="{StaticResource ModalPageStyle}"
    x:DataType="viewModels:PrintServerReconnectModalPageViewModel"
    >
    <ContentPage.BindingContext>
        <viewModels:PrintServerReconnectModalPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:BooleanReverseVisibilityConverter x:Key="BooleanReverseVisibilityConverter" />
    </ContentPage.Resources>


    <RefreshView   
            IsRefreshing="{Binding IsRefreshing}" 
            Command="{Binding RefreshCommand}"
            >
        <Grid
            ColumnDefinitions="*,48"
            RowDefinitions="Auto,*,Auto"
            >
            <!-- Header -->
            <StackLayout   
                    Padding="16,8"
                    Spacing="0"
                    CompressedLayout.IsHeadless="true"
                    >

                <!-- Title  -->
                <Label
                        Margin="16,8"
                        Text="Offline"
                        TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"
                        HorizontalTextAlignment="Start" 
                        />
                <BoxView />
            </StackLayout>

            <!-- Refresh Button -->
            <Button 
                    Grid.Column="1"
                    Command="{Binding RefreshCommand}"
                    Text="Reload" 
                    TextColor="{DynamicResource Primary}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    HorizontalOptions="Center"
                    />

            <!-- Content -->
            <Grid 
                Grid.Row="1"
                Grid.ColumnSpan="2"                       
                CompressedLayout.IsHeadless="true"
                RowDefinitions="*,Auto,Auto,*"
                >
                <Label
                        Grid.Row="1"
                        Margin="20,4"
                        Text="WARNING!"
                        TextColor="{DynamicResource Cyan100Accent}"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        />
                <Label
                        Grid.Row="2"
                        Margin="20,4"
                        Text="Some warining text..."
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        />

                <Border
                    Grid.Row="3"
                    Margin="32"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                    >
                    <!-- Active server -->
                    <VerticalStackLayout
                        Margin="4,16"
                        >
                        <Button
                            Margin="20,6,20,20"
                            Command="{Binding OnClickCommand}"
                            Text="Click me!"
                            />

                        <Label
                            HorizontalTextAlignment="Center"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Counter: " />
                                        <Span Text="{Binding Counter}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!-- Tag line - Apply Button -->
            <StackLayout 
                    Grid.ColumnSpan="2"
                    Grid.Row="2" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">
                <BoxView />
            </StackLayout>
        </Grid>
    </RefreshView>

</ContentPage>